\documentclass{article}
\usepackage{color}
\usepackage{amsmath}
\usepackage{datetime}

\title{\textbf{KutthebullshiT}} 

\begin{document}

\date{\currenttime, \ \today}
\maketitle

\begin{enumerate}
    \item \textbf{formula}
        \begin{enumerate}
            \item Jaccard Similarity (binary)
                \begin{equation}
                   \dfrac{|A\cap B|}{|A\cup B|}
                \end{equation}
            \item Dice Coefficient (binary)
                \begin{equation}
                   \dfrac{2|A\cap B|}{|A|+|B|}
                \end{equation}
            \item Euclidean Distance (frequency)
                \begin{equation}
                   \sqrt{\sum{({A_i-B_i)}^2}}
                \end{equation}
            \item Manhattan Distance (frequency)
                \begin{equation}
                   \sum{|A_i-B_i|}
                \end{equation}
            \item Cosine Similarity (frequency)
                \begin{equation}
                   \dfrac{\vec{a}\cdot \vec{b}}{|\vec{a}|\cdot |\vec{b}|}
                \end{equation}
            \item Pearson Correlation
                \begin{equation}
                   \dfrac{covariance}{standard\ deviation\ product}=\dfrac{\sum(x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\sum({x_i-\bar{x})}^2} \sqrt{\sum({y_i-\bar{y})}^2}}
                \end{equation}
            \item Entropy
                \begin{equation}
                   H(X) = -\sum\limits_{x\in X} P(x)\cdot log_2{P(x)}
                \end{equation}
            \item Pointwise Mutual Information
                \begin{equation}
                   PMI(A,C) = log_2{\dfrac{P(A,C)}{P(A)P(C)}}
                \end{equation}
            \item Mutual Information
                \begin{equation}
                   MI(A,C) = \sum\limits_{i\in \{A,\bar{A}\}} \sum\limits_{j\in \{C,\bar{C}\}}P(i,j) log_2{\dfrac{P(i,j)}{P(i)P(j)}}
                \end{equation}
            \item Information Gain
                \begin{align*}
                    InfoGain(A|R)   & = H(R)-MeanInfo(A) \\
                                    & = H(R) - \sum\limits_{i\in \{A\}}P(A=i)H(A=i)
                \end{align*}
            \item Gain Ratio
                \begin{align*}
                    GainRatio(A|R)  & = H(R)- \dfrac{MeanInfo(A)}{SplitInfo(A)} \\
                                    & = H(R) - \dfrac{\sum\limits_{i\in \{A\}}P(A=i)H(A=i)}{\sum\limits_{i\in \{A\}}P(A=i)log_2{P(A=i)}}
                \end{align*}
            \item GINI-split
                \begin{align*}
                   GS(A|R)  & = GINI(R) - AveragedGINI(A) \\
                            & = GINI(R) - \sum\limits_{i\in \{A\}}P(A=i)\cdot GINI(A=i)
                \end{align*}
            \item Gini Index
                \begin{equation}
                    GINI(X) = 1 - \sum\limits_{j}{{[p(j|t)]}^2}\\
                \end{equation}
                $p(j|t)$ is the relatively frequency of class j at node t
            \item Confidence
                \begin{equation}
                    Conf(A->B) = \dfrac{n(A,B)}{n(A)}
                \end{equation}
            \item Support
                \begin{equation}
                    Supp(A->B) = \dfrac{n(A,B)}{N}
                \end{equation}
            \item User-based Collaborative Filtering
                \begin{equation}
                    \hat{r}_{uj} = \mu_u + \dfrac{\sum_v{P(u,v)\cdot (r_{vj}-\mu_v)}}{\sum_v{|P(u,v)|}}
                \end{equation}
            \item Item-based Collaborative Filtering
                \begin{equation}
                    \hat{r}_{uj} = \dfrac{\sum_i{P(i,j)\cdot r_{ui}}}{\sum_v{|P(i,j)|}}
                \end{equation}
        \end{enumerate}
    \item \textbf{data v.s. info v.s. knowledge}
        \begin{enumerate}
            \item[data:] measurement
            \item[info:]
                \begin{itemize}
                    \item processed data
                    \item pattern satisfying given data
                \end{itemize}
            \item[knowledge:]
                \begin{itemize}
                    \item context
                    \item enhance given area
                \end{itemize}
        \end{enumerate}
    \item \textbf{data structured or not}
        \begin{itemize}
            \item [structured:] schema
            \item [unstructured:] no regular decomposable structure
            \item [semi-structured:]
                \begin{itemize}
                    \item correspond in part to a schema
                    \item irregular/ incomplete/ rapidly changing
                    \item some important info may be unavailable
                \end{itemize}
        \end{itemize}
    \item \textbf{concrete tasks v.s. knowledge tasks}
        \begin{itemize}
            \item points:
                \begin{itemize}
                    \item ambiguous? well-defined?
                    \item depends on the context?
                    \item enhance?
                \end{itemize}
            \item so ...
                \begin{itemize}
                    \item concrete tasks
                        \begin{itemize}
                            \item unreliable data, ill-defined outcome
                            \item user context
                            \item enhance understanding
                        \end{itemize}
                    \item knowledge tasks
                        \begin{itemize}
                            \item unambiguous
                            \item mechanically
                            \item limited helps understanding
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \item \textbf{data retrieval v.s. info retrieval}
        \begin{itemize}
            \item data retrieval $->$ concrete task $->$ no ambiguity (particular unit of data)
            \item info retrieval $->$ knowledge task $->$ user different $->$ so ``relevant'' ($->$ can actually be difficult, $->$ imperfect model of: 1. user and 2. their need)
        \end{itemize}
    \item \textbf{``where shall we go for dinner tonight?''}
        \begin{enumerate}
            \item query
            \item parse result
            \item read
            \item single response
        \end{enumerate}
    \item \textbf{typical info need}
        \begin{itemize}
            \item informational 
            \item navigational
            \item transactional
            \item how to remember:
                \begin{itemize}
                    \item info, navi(-naive), transaction
                    \item yi you qing bao jiu tian zhen de xiang gao shi qing
                    \item you are so naive that once you get some info you always wanna make troubles
                \end{itemize}
        \end{itemize}
    \item \textbf{query}
        \begin{itemize}
             \item boolean
                \begin{itemize}
                    \item contain / not contain
                    \item binary T/F matching
                    \item repeatable / auditable / controllable / complex concepts allowance
                \end{itemize}
             \item ranked
                \begin{itemize}
                    \item evidence
                    \item gradiated
                    \item result depend on model
                    \item easy to write\&read
                \end{itemize}
         \end{itemize} 
    \item \textbf{regular expression!}
        \begin{enumerate}
            \item exact char
            \item does whitespace matter? yes!
            \item or (and its precedence)
            \item escape (and what to escape)\\
                (back-slash, turn back and wanna run away, escape)
            \item delimiter
            \item \textasciicircum and \textasciicircum inside []
            \item \$
            \item *
            \item ?
            \item +
            \item \{n\}, \{m,n\}, \{n,\}, \{n,\}
            \item $[0-9]=[[:digit:]]=\char`\\d$\\
                $[a-zA-Z0-9\_]=[[:word:]]=\char`\\w$\\
                $[\char`\\ \char`\\t\char`\\r\char`\\n\char`\\f]=[[:space:]]=\char`\\s$\\
                $[\char`\^0-9]=[[:digit:]]=\char`\\D$\\
                $[\char`\^a-zA-Z0-9\_]=[[:word:]]=\char`\\W$\\
                $[\char`\^\char`\\ \char`\\t\char`\\r\char`\\n\char`\\f]=[[:space:]]=\char`\\S$
        \end{enumerate}
    \item \textbf{data mining v.s. machine learning}
        \begin{itemize}
            \item data mining $->$ extract info from data\\
                the info extracted here is like \textit{Sheldon} (\textit{men sao nan})
                \begin{itemize}
                    \item implicit
                    \item unknown
                    \item useful
                        \begin{itemize}
                            \item valid
                            \item non-trivial
                        \end{itemize}
                \end{itemize}
            \item machine learning $->$ acquiring structural description from examples (like a ren jing)
                \begin{itemize}
                    \item structural descriptions represent patterns explicitly (pattern, tao lu)
                    \item can be used to predict outcome in new situation (guess, cai)
                    \item can be used to understand and explain how prediction is derived (how, thoughts, si lu)
                \end{itemize}
                so why it is a knowledge task?\\
                because the info/description produced is unknown and useful
        \end{itemize}
    \item \textbf{machine learning method}
        \begin{itemize}
            \item supervised
                \begin{enumerate}
                    \item classification
                    \item regression
                \end{enumerate}
            \item unsupervised
                \begin{enumerate}
                    \item association
                    \item clustering / info gathering
                    \item reinforcement learning
                    \item recommender system
                    \item anomaly / outlier detection
                \end{enumerate}
        \end{itemize}
    \item \textbf{supervised v.s. unsupervised}
        \begin{itemize}
            \item [supervised:]
                \begin{itemize}
                    \item labeled classes
                    \item training data
                \end{itemize}
            \item [unsupervised:]
                \begin{itemize}
                    \item training data? no
                    \item class set:
                        \begin{itemize}
                            \item known --- weakly unsupervised
                            \item unknown --- strongly unsupervised
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \item \textbf{instance, attribute and class}
        \begin{itemize}
             \item instance $->$ single exampler from data\\
                contains:
                \begin{itemize}
                    \item attributes(features) values
                    \item class value
                \end{itemize}
             \item attribute $->$ single measurement of some aspect
                \begin{itemize}
                    \item nominal
                    \item ordinal
                    \item continuous
                \end{itemize}
             \item class $->$ thing (usually attribute) we wanna learn
                \begin{itemize}
                    \item nominal $->$ classification
                    \item continuous $->$ regression
                \end{itemize}
         \end{itemize} 
    \item \textbf{vector space model}\\
        each possible event, separate dimension $->$\\
        an instance represented as a list of values $->$\\
        text-processing $->$\\
        instance: document ------ event: occurrence
    \item \textbf{extended reading: N-grams bias towards shorter string}\\
        judge the likelihood according to joint probability, the  product of the probability of each word given the n-1 preceding words\\
        so likelihood of any string will therefore be generally lower than any of its substring
\end{enumerate}

\end{document}